<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ThongTinShop.ascx.cs" Inherits="shopbanhoa.Product.ThongTinShop" %>
 <div class="body_bg-img">
           <img src="img/banner1.jpg" class="img-bgs"/>
    </div>

      <div class="all-body-shop">

             <p class="titles-body_shops">GIỚI THIỆU FRUITS DE HAUTE QUALITÉ</p>
                
            <div class="body-part_one" data-aos="fade-up"
     data-aos-anchor-placement="top-bottom">

                <div class="p-one">
                        <p class="p_titles-sm"><span>FRUITS DE HAUTE QUALITÉ</span> là cửa hàng chuyên cung cấp các loại trái cây cao cấp, được tuyển chọn kỹ lưỡng từ những vùng trồng nổi tiếng trong và ngoài nước như Mỹ, Úc, New Zealand, Hàn Quốc và Việt Nam. Chúng tôi cam kết mang đến cho khách hàng những sản phẩm tươi ngon, an toàn, đạt tiêu chuẩn chất lượng quốc tế và giàu giá trị dinh dưỡng. Tại FRUITS DE HAUTE QUALITÉ, mỗi loại trái cây đều trải qua quy trình kiểm định nghiêm ngặt từ khâu thu hoạch, vận chuyển, bảo quản cho đến khi đến tay người tiêu dùng, đảm bảo giữ trọn hương vị và dưỡng chất tự nhiên. Không chỉ là điểm đến lý tưởng cho những ai yêu thích trái cây tươi sạch, cửa hàng còn chú trọng xây dựng không gian mua sắm hiện đại, thân thiện và dịch vụ khách hàng tận tâm. Đội ngũ nhân viên giàu kinh nghiệm luôn sẵn sàng tư vấn, giúp khách hàng lựa chọn sản phẩm phù hợp với nhu cầu và sở thích. Ngoài ra, FRUITS DE HAUTE QUALITÉ còn cung cấp các dịch vụ quà tặng trái cây sang trọng, phù hợp cho các dịp lễ, tết hoặc sự kiện đặc biệt. Với phương châm “Chất lượng tạo nên đẳng cấp”, FRUITS DE HAUTE QUALITÉ mong muốn trở thành người bạn đồng hành đáng tin cậy trong việc chăm sóc sức khỏe và nâng tầm trải nghiệm ẩm thực cho mọi gia đình Việt. Hãy đến với chúng tôi để cảm nhận sự khác biệt và tận hưởng những hương vị trái cây thượng hạng mỗi ngày!</p>      
                </div>

                <div class="p-imgs" >
                     <img src="img/kw.jpg" class="img-bgs-part"/>
                </div>

            </div>
            
      </div>

        <div class="body-part_big">
             
            <div class="part-bigs">

                <div class="parts-content" style="margin-top:250px;" data-aos="flip-left"
     data-aos-easing="ease-out-cubic"
     data-aos-duration="2000">
                    <div class="titles-big-p">
                        <p class="titles-content-sm">Đa dạng chủng loại và mục đích</p>
                    </div>
                    <p class="content-sms">FRUITS DE HAUTE QUALITÉ tự hào sở hữu danh mục sản phẩm đa dạng với hàng chục loại trái cây cao cấp, từ các loại nhập khẩu như táo, lê, nho, cherry, kiwi, việt quất, cam Mỹ cho đến các loại trái cây đặc sản trong nước như xoài, bưởi, sầu riêng, thanh long, dưa lưới. Nhờ sự đa dạng này, cửa hàng đáp ứng tốt nhu cầu thưởng thức trái cây tươi ngon mỗi ngày, cũng như phục vụ cho nhiều mục đích khác nhau của khách hàng. Khách hàng có thể lựa chọn trái cây để sử dụng hàng ngày, chăm sóc sức khỏe cho bản thân và gia đình, hoặc làm quà tặng sang trọng trong các dịp lễ, tết, sinh nhật, hội họp. Ngoài ra, FRUITS DE HAUTE QUALITÉ còn cung cấp các set trái cây dành cho tiệc, sự kiện, văn phòng hay các gói trái cây dinh dưỡng phù hợp cho người ăn kiêng, trẻ em và người lớn tuổi. Với sự đa dạng về chủng loại và mục đích sử dụng, cửa hàng luôn sẵn sàng đáp ứng mọi nhu cầu của khách hàng một cách trọn vẹn và chuyên nghiệp.</p>
                </div>

                <div class="parts-content" style="margin-top:287px;" data-aos="flip-left"
     data-aos-easing="ease-out-cubic"
     data-aos-duration="2000">
                    <div class="titles-big-ps">
                        <p class="titles-content-sm">Phương thức thanh toán tại shop đa dạng, siêu tiện lợi</p>
                    </div>
                    <p class="content-sms">FRUITS DE HAUTE QUALITÉ mang đến cho khách hàng trải nghiệm mua sắm hiện đại với các phương thức thanh toán đa dạng và siêu tiện lợi. Khách hàng có thể lựa chọn thanh toán trực tiếp tại cửa hàng bằng tiền mặt, thẻ ATM, Visa, MasterCard, JCB thông qua máy POS, hoặc chuyển khoản ngân hàng một cách nhanh chóng và an toàn. Ngoài ra, cửa hàng còn hỗ trợ thanh toán khi nhận hàng (COD) đối với các đơn hàng giao tận nơi, giúp khách hàng yên tâm nhận đúng sản phẩm rồi mới thanh toán. Không chỉ dừng lại ở các hình thức truyền thống, FRUITS DE HAUTE QUALITÉ còn cập nhật các phương thức thanh toán điện tử hiện đại như PayPal, Payoneer, và các loại ví điện tử quốc tế, đáp ứng nhu cầu của mọi đối tượng khách hàng, kể cả khách nước ngoài hoặc khách mua hàng online. Nhờ sự linh hoạt này, quá trình mua sắm tại cửa hàng trở nên thuận tiện, nhanh chóng và phù hợp với thói quen tiêu dùng hiện đại, giúp khách hàng tiết kiệm thời gian và hoàn toàn an tâm khi giao dịch.</p>
                </div>


            </div>

             <div class="part-bigs">

                  <div class="parts-content" data-aos="flip-left"
     data-aos-easing="ease-out-cubic"
     data-aos-duration="2000">
                    <div class="titles-big-cs">
                        <p class="titles-content-sm">Đội ngũ chuyên nghiệp, tay nghề cao</p>
                    </div>
                    <p class="content-sms">Bên cạnh chất lượng sản phẩm, FRUITS DE HAUTE QUALITÉ còn tự hào về đội ngũ nhân viên chuyên nghiệp, giàu kinh nghiệm và tay nghề cao. Đội ngũ của chúng tôi không chỉ am hiểu sâu sắc về các loại trái cây, nguồn gốc xuất xứ, đặc tính dinh dưỡng mà còn được đào tạo bài bản về kỹ năng phục vụ khách hàng, tư vấn lựa chọn sản phẩm phù hợp với từng nhu cầu khác nhau. Nhân viên tại FRUITS DE HAUTE QUALITÉ luôn tận tâm hỗ trợ khách hàng từ khâu chọn lựa, đóng gói đến hướng dẫn bảo quản và sử dụng trái cây sao cho giữ được hương vị tươi ngon nhất. Đối với các dịch vụ quà tặng hay set trái cây sự kiện, đội ngũ của chúng tôi còn có kỹ năng thiết kế, sắp xếp trái cây nghệ thuật, đảm bảo tính thẩm mỹ và sang trọng cho từng sản phẩm. Chính sự chuyên nghiệp và tận tâm này đã góp phần tạo nên uy tín, sự tin tưởng và hài lòng tuyệt đối từ phía khách hàng khi đến với FRUITS DE HAUTE QUALITÉ.</p>
                </div>


                  <div class="parts-content" style="margin-top:200px;" data-aos="flip-left"
     data-aos-easing="ease-out-cubic"
     data-aos-duration="2000">
                    <div class="titles-big-cst">
                        <p class="titles-content-sm">Fruits De Haute Qualité giải quyết đơn hàng nhanh chóng, linh hoạt</p>
                    </div>
                    <p class="content-sms"><span>Fruits De Haute Qualité</span> luôn đặt tiêu chí giải quyết đơn hàng nhanh chóng và linh hoạt lên hàng đầu nhằm mang đến trải nghiệm hài lòng cho khách hàng. Quy trình xử lý đơn hàng tại cửa hàng được tối ưu hóa với các bước tiếp nhận, xác nhận, đóng gói và giao hàng đều diễn ra mạch lạc, rõ ràng và được kiểm soát chặt chẽ bằng hệ thống quản lý hiện đại. Nhờ đó, mọi đơn hàng đều được xử lý kịp thời, đảm bảo sản phẩm đến tay khách hàng trong thời gian ngắn nhất, kể cả trong những dịp cao điểm hay khi số lượng đơn tăng đột biến. Đội ngũ nhân viên được đào tạo bài bản, sẵn sàng hỗ trợ và xử lý linh hoạt các tình huống phát sinh như thay đổi địa chỉ nhận, điều chỉnh đơn hàng hoặc giải quyết các yêu cầu đặc biệt của khách. Ngoài ra, cửa hàng cũng chú trọng theo dõi tiến trình đơn hàng và chủ động cập nhật thông tin cho khách hàng, giúp khách luôn an tâm trong suốt quá trình mua sắm. Nhờ quy trình chuyên nghiệp và linh hoạt này, FRUITS DE HAUTE QUALITÉ không chỉ đáp ứng nhanh chóng mọi nhu cầu mà còn xây dựng được uy tín về dịch vụ trong lòng khách hàng.</p>
                </div>



            </div>


        </div>

        <div class="content-end" data-aos="fade-up"
     data-aos-anchor-placement="top-bottom">
            <p class="titles-ends">Với sự yêu mến, tin tưởng của khách hàng khắp mọi nơi, đã giúp chúng tôi có động lực để không ngừng tìm tòi, sáng tạo và học hỏi nâng cao tay nghề để khách hàng có thể hoàn toàn yên tâm tin tưởng khi đặt hoa tại shop. Chúng tôi vô cùng tự hào khi được khách hàng chọn làm cầu nối giúp trao đi những tâm tư tình cảm của mình đến với bạn bè và người thân. Được quý khách tin tưởng và đồng hành cũng chúng tôi trong thời gian qua là vinh dự và niềm tự hào của chúng tôi.</p>
        </div>


 <script>
     document.addEventListener('DOMContentLoaded', function () {
         AOS.init();
     });

     // Cập nhật lại AOS khi có sự thay đổi trong nội dung của trang
     window.addEventListener('load', function () {
         AOS.refresh();
     });
  </script>